Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jruby osgi integration
Bundle-SymbolicName: org.jruby.osgi
Bundle-Version: 1.5.3.qualifier
Bundle-Vendor: Intalio, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jruby,
 org.jruby.embed,
 org.jruby.exceptions,
 org.jruby.javasupport,
 org.jruby.platform,
 org.jruby.runtime.builtin,
 org.jruby.runtime.load,
 org.osgi.framework
Export-Package: org.jruby.osgi;version="1.5.3",
 org.jruby.osgi.utils;version="1.5.3"
Bundle-ActivationPolicy: lazy
