# org.jruby.osgi

./: README.rdoc  pom.xml
bundles/org.jruby.embed.osgi/: .classpath  .project  pom.xml
bundles/org.jruby.embed.osgi.jsr223.test/: .project  build.properties  pom.xml
bundles/org.jruby.embed.osgi.jsr223.test/src/org/jruby/embed/osgi/jsr223/test/: TestJRubyJSR223.java  TestJRubyJSR223WithDynamicImport.java
bundles/org.jruby.embed.osgi.test/: .project  pom.xml
bundles/org.jruby.embed.osgi.test.samplebundle/: .project  pom.xml
bundles/org.jruby.embed.osgi.test.samplebundle/ruby/: extend_MyOtherClass.rb
bundles/org.jruby.embed.osgi.test.samplebundle/src/org/jruby/embed/osgi/test/samplebundle/: MyOtherClass.java
bundles/org.jruby.embed.osgi.test/ruby/: extend_MyClass.rb  require_extend_MyClass.rb  require_samplebundle.rb
bundles/org.jruby.embed.osgi.test/src/org/jruby/embed/osgi/test/: TestJRuby.java  TestJRubyWithOSGiBundle.java
bundles/org.jruby.embed.osgi.test/src/org/jruby/embed/osgi/test/sample/: MyClass.java
bundles/org.jruby.embed.osgi/src-jsr223/org/jruby/embed/jsr223/: JRubyEngineFactory.java
bundles/org.jruby.embed.osgi/src-jsr223/org/jruby/embed/jsr223/internal/: ScriptingContainerFactory.java
bundles/org.jruby.embed.osgi/src-jsr223/org/jruby/embed/osgi/: OSGiScriptingContainer.java
bundles/org.jruby.embed.osgi/src-jsr223/org/jruby/embed/osgi/internal/: OSGiScriptingContainerFactory.java
bundles/org.jruby.embed.osgi/src/org/jruby/embed/osgi/: OSGiScriptingContainer.java
bundles/org.jruby.osgi/: .project  pom.xml
bundles/org.jruby.osgi.test/: .project  pom.xml
bundles/org.jruby.osgi.test.samplebundle/: .project  pom.xml
bundles/org.jruby.osgi.test.samplebundle/ruby/: extend_MyOtherClass.rb
bundles/org.jruby.osgi.test.samplebundle/src/org/jruby/osgi/test/samplebundle/: MyOtherClass.java
bundles/org.jruby.osgi.test/ruby/: extend_MyClass.rb  require_samplebundle.rb
bundles/org.jruby.osgi.test/src/org/jruby/osgi/test/: TestJRuby.java  TestJRubyWithOSGiBundle.java
bundles/org.jruby.osgi.test/src/org/jruby/osgi/test/sample/: MyClass.java
bundles/org.jruby.osgi/src/org/jruby/osgi/: OSGiScriptingContainer.java
bundles/org.jruby.osgi/src/org/jruby/osgi/internal/: JRubyOSGiBundleClassLoader.java  OSGiBundleLibrary.java  OSGiBundlesSearcher.java  OSGiLoadService.java
bundles/org.jruby.osgi/src/org/jruby/osgi/utils/: OSGiBundleClassLoaderHelper.java  OSGiFileLocator.java
p2/org.jruby.f/: .project  build.properties  feature.properties  feature.xml  license.html  pom.xml
p2/org.jruby.repo/: pom.xml  site.xml
