<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jruby.osgi</groupId>
  <artifactId>jruby-osgi</artifactId>
  <version>1.5.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    
    <module>bundles/org.jruby.osgi</module>
    <module>bundles/org.jruby.osgi.test</module>
    
  </modules>

  <properties>
    <!-- this becomes the forced context qualifier -->
    <forceContextQualifier>v20101020</forceContextQualifier>
      
    <!--pathToPack200ParentFolder>/usr/lib/jvm/java-5-sun/bin</pathToPack200ParentFolder-->
    <tycho-version>0.10.0</tycho-version> 
    
    <jruby-version>1.5.3</jruby-version>
    
    <eclipse-mirror-url>http://www.intalio.org/public/p2repo/org/eclipse</eclipse-mirror-url>
    <!--eclipse-mirror-url>http://download.eclipse.org</eclipse-mirror-url-->
    <equinox-site>${eclipse-mirror-url}/eclipse/updates/3.6.x</equinox-site>
    <orbit-site>${eclipse-mirror-url}/tools/orbit/downloads/drops/S20100831105311/repository</orbit-site>
    
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby-version}</version>
      <classifier>sources</version>
    </dependency>        
  </dependencies>

  <repositories>
   <!--repository>
     <id>jetty-staging</id>
     <url>https://oss.sonatype.org/content/repositories/jetty-149/</url>
   </repository-->
   <repository>
     <id>equinox</id>
     <layout>p2</layout>
     <url>${equinox-site}</url>
   </repository>
   <repository>
     <id>orbit</id>
     <layout>p2</layout>
     <url>${orbit-site}</url>
   </repository>
  </repositories>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>      
    </plugins>
  </build>  
  
</project>
