=JRuby OSGi

Prototype JRuby support in OSGi.
Access classes, ruby and libraries contained in OSGi bundles.

Generated p2 repository
-----------------------
A p2-repository is a way to publish artifacts.
It supports the provisioning of products (p2-director) and compilation environments (maven-tycho).
It is developped at eclipse. 

The repository generated by this project contains org.jruby.jruby, org.jruby.jruby.source,
org.jruby.osg and org.jruby.osgi.source

The jruby sources bundle was assembled manually. It is currently uploaded here:
http://www.intalio.org/public/maven2/org/jruby/jruby/1.5.3/
The org.jruby.jruby bundle is jruby-complete downloaded from maven central; unchanged.

In particular: no DynamicImport-Package in this MANIFEST.MF

In progress (aka untested):
---------------------------
Define ruby libraries contained in an osgi bundle:
require 'bundle:/symblic.name.bunde' should work

How-to build:
-------------
maven-3:
mvn clean integration-test

